<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0px;
        }

        /* shared style */
        body {
            font-family: "Open Sans", sans-serif;

        }

        .primary-color {
            color: #FD6E0A;
        }

        .primary-btn {
            background-color: #FD6E0A;
            border-radius: 5px;
            border: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0%;
            text-align: left;
            padding: 10px 20px;
            cursor: pointer;
        }

        .primary-outline-btn {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            border: 1px solid #FD6E0A;
            color: #FD6E0A;
            font-size: 20px;
            font-weight: 700;
            line-height: 27px;
            letter-spacing: 0%;
            text-align: left;
            padding: 10px 20px;
        }

        /* header style  */
        .header {
            background-color: #FFF8F3;
            background-image: url('./images/developer.png');
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: contain;
        }

        /* nav menu style */

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0px 150px;
        }

        .nav-title {
            font-size: 45px;
            font-weight: 800;
            text-align: left;
        }

        nav>ul {
            display: flex;
            gap: 50px;
        }

        nav li {
            list-style: none;
            /* margin-right: 50px; */
        }

        nav a {
            text-decoration: none;
            font-weight: 400;
            font-size: 20px;
            color: #474747;
        }

        /*  banner style  */
        .banner {
            display: flex;
            align-items: center;            
            padding: 50px 20px 0px 150px;
            background-image: url('./images/header_bg.png');
            background-repeat: no-repeat;
            background-size: 650px auto;
            background-position: bottom right;
        }

        .banner .banner-greeting {
            font-size: 45px;
            font-weight: 600;
            line-height: 61px;
        }

        .banner .banner-title {
            font-size: 85px;
            font-weight: 700;
            line-height: 116px;
        }

        .banner .banner-image {
            width: 480px;

        }

        .banner .banner-para {
            color: rgb(117, 117, 117);
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <!-- header -->
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="primary-color">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="primary-btn">Hire me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div>
                <h3 class="banner-greeting">Hi, I am</h3>
                <h2 class="banner-title">Mary Hardy</h2>
                <p class="banner-para">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning
                    because as to society
                    behaved moments.</p>
                <button class="primary-btn">Download CV</button>
                <button class="primary-outline-btn">Contact</button>
            </div>
            <img class="banner-image" src="./images/hardy.png" alt="">
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>